PORT = 4000
MONGODB_URI = 'mongodb+srv://yashh:yashh@cluster0.oq3bd.mongodb.net/?retryWrites=true'
CLOUDINARY_CLOUD_NAME = 'detgpxm9a'
CLOUDINARY_API_KEY = '771977825615195'
CLOUDINARY_API_SECRET = 'UfhD7DQ4dP_fPWJUMm86jum1yto'
ACCESS_TOKEN_PRIVATE_KEY = 'cddllvcndjlvdnvdjnvddmdk'
REFRESH_TOKEN_PRIVATE_KEY = 'dvcdkvbdvdvbjddvdjdvbdj'
PORTFOLIO_URL = https://jazzy-cassata-3047c0.netlify.app/
DASHBOARD_URL = https://66f3e56f0ee36d0c890ec6c9--jazzy-cassata-3047c0.netlify.app
EMAIL_USER =shivhareyash19@gmail.com
EMAIL_PASS =rknt obqu opum acud