PORT = 4000
MONGODB_URI = 'mongodb+srv://yash:EcQ4moXFxNhZTPmh@cluster0.msevpo3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_CLOUD_NAME = 'detgpxm9a'
CLOUDINARY_API_KEY = '771977825615195'
CLOUDINARY_API_SECRET = 'UfhD7DQ4dP_fPWJUMm86jum1yto'
ACCESS_TOKEN_PRIVATE_KEY = 'cddllvcndjlvdnvdjnvddmdk'
REFRESH_TOKEN_PRIVATE_KEY = 'dvcdkvbdvdvbjddvdjdvbdj'
PORTFOLIO_URL = http://localhost:5174
DASHBOARD_URL = http://localhost:5173
EMAIL_USER =shivhareyash19@gmail.com
EMAIL_PASS =rknt obqu opum acud